:root {
  --bg: #f6f8fb;
  --card: #ffffff;
  --muted: #8994aa;
  --accent: #0ea5a4;
  --accent-2: #21a506;
  --text: #0f172a;
  --gap: 1rem;
}

/* Reset e base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  padding: 1rem;
  display: flex;
  justify-content: center;
}

/* Container principal */
.container {
  max-width: 1200px;
  background: var(--card);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(15, 23, 42, 0.08);
  display: grid;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.sidebar > div:first-child {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

/* Foto */
.photo {
  width: 96px;
  height: 96px;
  border-radius: 12px;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.15);
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contatos */
.contact a {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
}

/* Ícones sociais */
.social {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.social a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
}

.social a:hover {
  color: #ffd166; /* cor destaque no hover */
}

.social i {
  font-size: 1.2rem;
}

/* Habilidades — desktop */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill {
  flex: 1 1 120px;
  background: #f3f6f8;
  padding: 0.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text);
}

.progress {
  height: 8px;
  background: #e6eef0;
  border-radius: 999px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.progress > span {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
}

/* Conteúdo principal */
main {
  padding: 2rem;
}

.section {
  margin-bottom: 1.25rem;
}

.section h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.job {
  border-left: 3px solid var(--accent);
  padding: 0.6rem 0 0.6rem 0.8rem;
  margin-bottom: 0.6rem;
}

.job time {
  font-size: 0.85rem;
  color: var(--muted);
}

.job p {
  margin-top: 0.35rem;
  color: var(--muted);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.75rem;
}

.project {
  background: #fbfdff;
  border: 1px solid #eef4f6;
  padding: 0.75rem;
  border-radius: 8px;
}

/* Footer */
footer {
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: 1rem;
}

/* ===== Responsividade ===== */
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
  }

  main {
    padding: 1.5rem;
  }

  /* Mobile: habilidades 100% */
  .skills {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0.75rem;
    width: 100%;
  }

  .skill {
    flex: none;
    width: 100%;
  }

  .progress {
    width: 100%;
  }


}

@media (max-width: 500px) {
  body {
    padding: 0.5rem;
  }

  .sidebar {
    padding: 1rem;
  }

  main {
    padding: 1rem;
  }
}
