<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matheus Varela — Currículo</title>
  <meta name="description" content="Currículo de Matheus Varela de Paula — Desenvolvedor back-end. Contato, habilidades, experiência e projetos.">
  <meta name="author" content="Matheus Varela">
  <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Estilos -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">

    <aside class="sidebar">
      <div>
        <div class="photo">
          <img src="https://sig.ifc.edu.br/shared/verFoto?idFoto=2830338&key=8f1a298c918012598d5aac928a123181" alt="Foto de perfil">
        </div>
        <div>
          <div class="title">Matheus Varela de Paula</div>
          <div class="role">Desenvolvedor back-end Júnior</div>
        </div>
      </div>

      <div class="contact">
        <div class="pill">📍 Videira, SC</div>
        <div style="margin-top:0.5rem">
          <div><strong>Email:</strong> <a href="mailto:matheusvarela@gmail.com">matheusvarela@gmail.com</a></div>
          <div><strong>Tel:</strong> <a href="tel:+554999999999">+55 49 99999-9999</a></div>
        </div>
      </div>

      <h3>Redes Sociais</h3>
      <div class="social">
        <a href="https://github.com/Matheus0165" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i> github.com/Matheus0165
        </a>
      </div>
      <div class="social">
        <a href="https://www.instagram.com/Matheus_var1223" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i> @Matheus_var1223
        </a>
      </div>

      <h3>Habilidades</h3>
      <div class="skills">
        <div class="skill">SQL
          <div class="progress"><span style="width:80%"></span></div>
        </div>
        <div class="skill">Java
          <div class="progress"><span style="width:45%"></span></div>
        </div>
        <div class="skill">PHP
          <div class="progress"><span style="width:35%"></span></div>
        </div>
        <div class="skill">JavaScript
          <div class="progress"><span style="width:25%"></span></div>
        </div>
        <div class="skill">HTML
          <div class="progress"><span style="width:25%"></span></div>
        </div>
        <div class="skill">C
          <div class="progress"><span style="width:70%"></span></div>
        </div>
      </div>
    </aside>

    <main>
      <section class="section">
        <h2 id="summary-title">Resumo</h2>
        <div class="summary">
          Desenvolvedor back-end dedicado a construir sistemas e APIs eficientes, com foco na escalabilidade e desempenho, garantindo a integração perfeita entre servidores, bancos de dados e aplicações...
        </div>
      </section>

      <section class="section">
        <h2 id="experience-title">Experiência</h2>
        <article class="job">
          <h3>Desenvolvedor Back-end — Empresa XZY</h3>
          <time datetime="2023-04">Abr 2024 — Presente</time>
          <p>Desenvolvimento de componentes reutilizáveis em Java, APIs responsivas...</p>
        </article>
      </section>

      <section class="section">
        <h2 id="projects-title">Projetos Selecionados</h2>
        <div class="projects">
          <div class="project">
            <strong>Gerenciador de Tarefas (Java)</strong>
            <div class="muted">Lista de tarefas com filtro, persistência local e testes unitários.</div>
          </div>
          <div class="project">
            <strong>Sistema bancário CRUD (PHP + SQL)</strong>
            <div class="muted">Armazenamento de dados via MySQL e páginas web estilizadas.</div>
          </div>
          <div class="project">
            <strong>Hotel Padrões de Projeto (Java + SQL)</strong>
            <div class="muted">Implementação de padrões de projeto em sistema de reservas.</div>
          </div>
        </div>
      </section>

      <section class="section">
        <h2 id="education-title">Formação</h2>
        <div>
          <strong>Técnico em Informática — Instituto Federal Catarinense</strong>
          <div class="muted">2021 — 2023</div>
        </div>
        <br>
        <div>
          <strong>Ciência da Computação — Instituto Federal Catarinense</strong>
          <div class="muted">2023 — ...</div>
        </div>
      </section>
         <section class="section">
        <h2 id="projects-title">Meus Hobbies </h2>
        <div class="projects">
          <div class="project">
            <strong>Jogos Online</strong>
            <div class="muted">roblox, word of warship, lords mobile</div>
          </div>
           <div class="project">
            <strong>Pesca</strong>
            <div class="muted">Tilapia, bagre, jundia, lambari etc...</div>
          </div>
          <div class="project">
            <strong>Anda de Moto</strong>
            <div class="muted">fazer passeios, mas sempre com segurança.</div>
          </div>
      
        </div>
      </section>

      <footer>
        <div>Disponível para trabalho remoto e presencial.</div>
      </footer>
    </main>

  </div>

</body>
</html>
